info face="5x10_font_atlas" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=12 base=7 scaleW=85 scaleH=78 pages=0 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="5x10_font_atlas.png"
chars count=95
char id=32 x=1 y=1 width=5 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=9 y=1 width=1 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=34 x=14 y=1 width=3 height=3 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=35 x=19 y=1 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=25 y=1 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=31 y=1 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=37 y=1 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=45 y=1 width=1 height=3 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=51 y=1 width=2 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=56 y=1 width=2 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=62 y=1 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=43 x=67 y=2 width=5 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=44 x=74 y=7 width=2 height=3 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=45 x=80 y=5 width=3 height=2 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=46 x=3 y=18 width=1 height=2 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=15
char id=47 x=7 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=13 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=20 y=12 width=3 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=25 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=31 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=37 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=43 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=49 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=55 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=61 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=67 y=12 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=75 y=15 width=1 height=5 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=59 x=80 y=15 width=2 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=60 x=2 y=24 width=3 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=61 x=7 y=25 width=5 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=62 x=14 y=24 width=3 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=63 x=19 y=23 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=25 y=24 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=65 x=31 y=23 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=37 y=23 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=43 y=23 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=49 y=23 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=55 y=23 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=61 y=23 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=67 y=23 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=73 y=23 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=79 y=23 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=1 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=7 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=13 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=19 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=25 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=31 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=37 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=43 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=49 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=55 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=61 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=67 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=73 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=79 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=1 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=7 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=13 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=21 y=45 width=2 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=92 x=25 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=32 y=45 width=2 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=94 x=38 y=45 width=3 height=3 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=95 x=43 y=52 width=5 height=2 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=96 x=51 y=45 width=2 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=97 x=55 y=47 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=98 x=61 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=67 y=47 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=100 x=73 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=79 y=47 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=102 x=1 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=7 y=58 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=104 x=13 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=21 y=56 width=1 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=106 x=25 y=56 width=3 height=11 xoffset=-2 yoffset=0 xadvance=2 page=0 chnl=15
char id=107 x=31 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=39 y=56 width=2 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=43 y=58 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=110 x=49 y=58 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=111 x=55 y=58 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=112 x=61 y=58 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=113 x=67 y=58 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=114 x=73 y=58 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=115 x=79 y=58 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=116 x=2 y=67 width=3 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=117 x=7 y=69 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=118 x=13 y=69 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=119 x=19 y=69 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=120 x=25 y=69 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=121 x=31 y=69 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=122 x=37 y=69 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=123 x=44 y=67 width=3 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=51 y=67 width=1 height=9 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=56 y=67 width=3 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=126 x=61 y=69 width=5 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
kernings count=3
kerning first=103 second=106 amount=2
kerning first=113 second=106 amount=2
kerning first=121 second=106 amount=2