[gd_scene load_steps=3 format=3 uid="uid://d00dq5ujj85ft"]

[ext_resource type="Script" path="res://scenes/level/leaderboard.gd" id="1_4i0kp"]
[ext_resource type="FontFile" uid="uid://85mah8b2vf1e" path="res://scenes/level/ui/font.fnt" id="2_c3a1y"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4i0kp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -190.0
offset_top = -111.0
offset_right = 1311.0
offset_bottom = 756.0
color = Color(0.982509, 0.735781, 1, 1)

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = 57.0
offset_right = 277.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 170.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("2_c3a1y")
theme_override_font_sizes/font_size = 56
text = "BACK"

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
