[gd_scene load_steps=11 format=3 uid="uid://chxk0fydgtc8o"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_1hwvt"]
[ext_resource type="PackedScene" uid="uid://cxnp5bowin02c" path="res://scenes/player/player.tscn" id="1_h0srt"]
[ext_resource type="Texture2D" uid="uid://df34liun0dgl7" path="res://scenes/level/backgrounds/background_day.png" id="2_0o0l5"]
[ext_resource type="FontFile" uid="uid://85mah8b2vf1e" path="res://scenes/level/ui/font.fnt" id="2_fu36d"]
[ext_resource type="PackedScene" uid="uid://bp4owvolbu3ih" path="res://scenes/platform/moving_platform.tscn" id="4_2yesx"]
[ext_resource type="Script" path="res://scenes/level/timer.gd" id="5_xumvl"]
[ext_resource type="PackedScene" uid="uid://d2pijndddhuym" path="res://scenes/platform/platform_large.tscn" id="6_gckey"]
[ext_resource type="PackedScene" uid="uid://bg6d1yn68nsbn" path="res://scenes/platform/platform_small.tscn" id="7_kahy1"]
[ext_resource type="PackedScene" uid="uid://dyd22fn0dun6j" path="res://scenes/platform/platform_medium.tscn" id="8_cwrvc"]

[sub_resource type="GDScript" id="GDScript_xaols"]
script/source = "extends Camera2D

var speed = Vector2()
var momentum = Vector2()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Level" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1hwvt")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
offset_right = 24000.0
offset_bottom = 135.0
scale = Vector2(5, 5)
texture = ExtResource("2_0o0l5")
stretch_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(74.03, 15.475)
transform = Transform2D(1, 0, 0, 1, 74.03, 15.475)

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = -55.03
offset_top = 2.525
offset_right = 342.97
offset_bottom = 262.525
theme_override_fonts/font = ExtResource("2_fu36d")
theme_override_font_sizes/font_size = 56
text = "TIMER TEXT"
script = ExtResource("5_xumvl")

[node name="Player" parent="." instance=ExtResource("1_h0srt")]
position = Vector2(210, 369)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-21, 32)
limit_left = 0
limit_bottom = 650
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.75
drag_top_margin = 0.5
drag_right_margin = 0.0
drag_bottom_margin = 0.5
editor_draw_drag_margin = true
script = SubResource("GDScript_xaols")

[node name="Platforms" type="Node" parent="."]

[node name="PlatformLarge" parent="Platforms" instance=ExtResource("6_gckey")]
position = Vector2(256, 544)

[node name="PlatformSmall" parent="Platforms" instance=ExtResource("7_kahy1")]
position = Vector2(832, 416)

[node name="PlatformLarge2" parent="Platforms" instance=ExtResource("8_cwrvc")]
position = Vector2(1344, 416)

[node name="MovingPlatform" parent="Platforms" instance=ExtResource("4_2yesx")]
amp = 128.0
freq = 0.1

[node name="PlatformSmall2" parent="Platforms/MovingPlatform" instance=ExtResource("7_kahy1")]
position = Vector2(1664, 416)
